## TEMPLATES ##

.auto-deploy:
  image: registry.appdat.jsc.nasa.gov/ci/auto-deploy/master:latest
  dependencies: []
  script:
    - auto-deploy ensure-namespace
    - auto-deploy create-registry-secret
    - auto-deploy download
    - auto-deploy run-setters
    - auto-deploy deploy
    - auto-deploy persist-environment-url
  artifacts:
    paths: [environment_url.txt]
    when: always

.k3s-ci:
  variables:
    K3S_VERSION: v1.19.3-k3s1
  services:
    - name: registry.gitlab.com/gitlab-org/cluster-integration/test-utils/k3s-gitlab-ci/releases/${K3S_VERSION}
      alias: k3s
  before_script:
    - curl k3s:8081?service=k3s > k3s.yaml
    - export KUBECONFIG=$(pwd)/k3s.yaml
  after_script:
    - export KUBECONFIG=$(pwd)/k3s.yaml
    - kubectl get deployments -n "$KUBE_NAMESPACE" -o yaml

.deploy:
  extends: [.k3s-ci, .auto-deploy]
  stage: deploy


## DEPLOYMENTS ##

# deploy:podinfo:
#   extends: .deploy
#   variables:
#     KUBE_NAMESPACE: podinfo
#     KPT_PACKAGE: https://github.com/stefanprodan/podinfo.git/kustomize@5.0.0
#     # KPT_PACKAGE: ./deploy/podinfo

# deploy:nginx:
#   extends: .deploy
#   variables:
#     KUBE_NAMESPACE: ingress-nginx
#     KPT_PACKAGE: https://github.com/kubernetes/ingress-nginx.git/deploy/static/provider/baremetal@controller-v0.47.0
#     # KPT_PACKAGE: ./deploy/ingress-nginx

deploy:all:
  extends: .deploy
  variables:
    KUBE_NAMESPACE: deploy-all
    KPT_PACKAGE: ./deploy
